FSIS SCRAPER HEALTH REPORT
July 2026
============================================================

Total scrapers:    55
  OK (data):       3
  OK (empty):      40
  Failing:         12 (21.8%)

FAILURES BY TYPE
------------------------------------------------------------
  403           2  -- Regulator is blocking us — add a normal browser User-Agent header in scrapers/_base.py, or rotate IP via proxy.
  DNS           1  -- Site DNS unreachable from GitHub runner — verify the agency site is up via curl from another network. Often transient; if persistent, the agency may have decommissioned the site.
  TIMEOUT       8  -- Connection or read timeout — increase scraper timeout, or the agency rate-limited us. Try a slower polling schedule.
  OTHER         1  -- Unclassified failure — check the scraper's recent log lines for the underlying error (could be JSON decode, missing dataset, redirect loop, etc.).

ACTION LIST (failing scrapers)
------------------------------------------------------------
  [403     ] MoH (IL)/Israel
  [403     ] VMVT (LT)/Lithuania
  [DNS     ] BFSA (BG)/Bulgaria
  [OTHER   ] UVHVVR (SI)/Slovenia
  [TIMEOUT ] AFSCA (BE)/Belgium
  [TIMEOUT ] ANSVSA (RO)/Romania
  [TIMEOUT ] ANVISA (BR)/Brazil
  [TIMEOUT ] KKM (MY)/Malaysia
  [TIMEOUT ] NAFDAC (NG)/Nigeria
  [TIMEOUT ] NFSA (EG)/Egypt
  [TIMEOUT ] ONSSA (MA)/Morocco
  [TIMEOUT ] VFA (VN)/Vietnam

Generated 2026-07-01T03:28:27+00:00
AFTS · advfood.tech · info@advfood.tech