FSIS SCRAPER HEALTH REPORT
June 2026
============================================================

Total scrapers:    55
  OK (data):       4
  OK (empty):      42
  Failing:         9 (16.4%)

FAILURES BY TYPE
------------------------------------------------------------
  403           3  -- Regulator is blocking us — add a normal browser User-Agent header in scrapers/_base.py, or rotate IP via proxy.
  DNS           1  -- Site DNS unreachable from GitHub runner — verify the agency site is up via curl from another network. Often transient; if persistent, the agency may have decommissioned the site.
  TIMEOUT       5  -- Connection or read timeout — increase scraper timeout, or the agency rate-limited us. Try a slower polling schedule.

ACTION LIST (failing scrapers)
------------------------------------------------------------
  [403     ] FDA (PH)/Philippines
  [403     ] MoH (IL)/Israel
  [403     ] VMVT (LT)/Lithuania
  [DNS     ] BFSA (BG)/Bulgaria
  [TIMEOUT ] ANSVSA (RO)/Romania
  [TIMEOUT ] INVIMA (CO)/Colombia
  [TIMEOUT ] NFSA (EG)/Egypt
  [TIMEOUT ] ONSSA (MA)/Morocco
  [TIMEOUT ] VFA (VN)/Vietnam

Generated 2026-06-01T03:16:23+00:00
AFTS · advfood.tech · info@advfood.tech