Confusion matrix (rows=true, cols=pred):

          Tier1  Tier2  Tier3
  Tier 1     41      1      0
  Tier 2      0     15      0
  Tier 3      2      0      0

              precision    recall  f1-score   support

      Tier 1     0.9535    0.9762    0.9647        42
      Tier 2     0.9375    1.0000    0.9677        15
      Tier 3     0.0000    0.0000    0.0000         2

    accuracy                         0.9492        59
   macro avg     0.6303    0.6587    0.6441        59
weighted avg     0.9171    0.9492    0.9328        59
